* {
    margin: 0;
    padding: 0;
}

html, 
body {
    --orange: #dc2f02;
    --black: hsl(240, 6%, 13%);
    --gray: hsl(240, 9%, 89%);

    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    display: grid;
    place-items: center;
}

main {
    background: url(images/background.svg) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
}

.container {
    color: var(--gray);
    max-width: 250px;
    margin: 0 auto;
    text-align: center;
}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span {
    position: absolute;
    top: 50px;
    /* z-index: 1; */
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
    color: var(--orange);
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

a {
    color: var(--gray);
    font-weight: 600;
    text-decoration: none;
    margin-top: 0.35rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}

p {
    margin-top: 2rem;
}

ul {
    margin-top: 4rem;
    list-style: none;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

@media (min-width: 720px) {
    .avatar {
        width: 10rem;
        margin: 4rem auto 0;
        position: relative;
    }
}

@media (min-width: 960px) {
    .avatar {
        width: 10rem;
        margin: 6rem auto 0;
        position: relative;
    }
}